{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "8E6D9C0D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "E252963C",
      "localizations" : [

      ],
      "name" : "Aviator",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "FE0A1C25",
          "introductoryOffers" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "internalID" : "8C0D6BD6",
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "subscriptionPeriod" : "P3D"
            }
          ],
          "localizations" : [
            {
              "description" : "Full access to Aviator Premium",
              "displayName" : "Weekly",
              "locale" : "en_US"
            },
            {
              "description" : "Acceso completo a Aviator Premium",
              "displayName" : "Semanal",
              "locale" : "es_ES"
            }
          ],
          "productID" : "com.remius.aviator.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Aviator Weekly",
          "subscriptionGroupID" : "E252963C",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "2F78F871",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "Full access to Aviator Premium",
              "displayName" : "Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "Acceso completo a Aviator Premium",
              "displayName" : "Mensual",
              "locale" : "es_ES"
            }
          ],
          "productID" : "com.remius.aviator.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Aviator Monthly",
          "subscriptionGroupID" : "E252963C",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "CDB52A31",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "Full access to Aviator Premium",
              "displayName" : "Yearly",
              "locale" : "en_US"
            },
            {
              "description" : "Acceso completo a Aviator Premium",
              "displayName" : "Anual",
              "locale" : "es_ES"
            }
          ],
          "productID" : "com.remius.aviator.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Aviator Yearly",
          "subscriptionGroupID" : "E252963C",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
